<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Bootcamp Devops v2.0</title>
</head>
<body>
  <h1>App Bootcamp Devops v2.0</h1>
  <h4>Esse é um teste de pipeline com GitLab</h4>
</body>
</html>